<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:text="Text Spinner"
        android:layout_marginTop="80dp"
        android:paddingLeft="140dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/text_spinner"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <Spinner
        android:layout_centerInParent="true"
        android:id="@+id/id_spinner_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/set_user_data"
        android:layout_marginLeft="50dp"
        android:layout_centerInParent="true"
        android:layout_alignStart="@+id/id_spinner_user"
        android:text="Get Data of User"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>